{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",

  "regions": ["cdg1"],

  "functions": {
    "src/app/api/checkout/route.ts": { "maxDuration": 30 },
    "src/app/api/webhooks/stripe/route.ts": { "maxDuration": 30 },
    "src/app/api/webhooks/docuseal/route.ts": { "maxDuration": 30 },
    "src/app/api/webhooks/n8n-alerts/route.ts": { "maxDuration": 15 },
    "src/app/api/contact/route.ts": { "maxDuration": 10 },
    "src/app/api/cron/cleanup-expired-sessions/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/subscription-reminders/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/intake-reminders/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/sla-monitor/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/daily-report/route.ts": { "maxDuration": 60 },
    "src/app/api/health/route.ts": { "maxDuration": 5 }
  },

  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "develop": true
    }
  },

  "crons": [
    {
      "path": "/api/cron/cleanup-expired-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/intake-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/sla-monitor",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
